# BankingApp

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/forrestdp/bankingapp/: ExampleInstrumentedTest.kt  MainActivityTests.kt  OpenCardsListTest.kt
app/src/androidTest/java/com/github/forrestdp/bankingapp/utils/: BaseRobot.kt  EspressoExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/forrestdp/bankingapp/: MainActivity.kt
app/src/main/java/com/github/forrestdp/bankingapp/activity/: MainActivity.kt
app/src/main/java/com/github/forrestdp/bankingapp/application/: BankingApp.kt
app/src/main/java/com/github/forrestdp/bankingapp/cards/: BindingUtils.kt  CardsAdapter.kt  CardsFragment.kt  CardsViewModel.kt  CardsViewModelFactory.kt
app/src/main/java/com/github/forrestdp/bankingapp/di/: DispatchersModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/github/forrestdp/bankingapp/di/qualifiers/: BankingInfoApi.kt  CurrencyInfoApi.kt  DefaultDispatcher.kt  IODispatcher.kt  MainDispatcher.kt
app/src/main/java/com/github/forrestdp/bankingapp/fragment/cards/: CardsAdapter.kt  CardsFragment.kt
app/src/main/java/com/github/forrestdp/bankingapp/fragment/home/: BindingUtils.kt  HistoryAdapter.kt  HomeFragment.kt  LoadingStatus.kt
app/src/main/java/com/github/forrestdp/bankingapp/home/: BindingUtils.kt  HistoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LoadingStatus.kt
app/src/main/java/com/github/forrestdp/bankingapp/network/: BankingInfo.kt  CardHoldersApiService.kt  CardUser.kt  CurrencyExchangeApi.kt  Transaction.kt
app/src/main/java/com/github/forrestdp/bankingapp/network/bankinginfo/: BankingInfo.kt  BankingInfoApiService.kt  CardUser.kt  Transaction.kt
app/src/main/java/com/github/forrestdp/bankingapp/network/currencyinfo/: Currency.kt  CurrencyInfo.kt  CurrencyInfoApiService.kt
app/src/main/java/com/github/forrestdp/bankingapp/repo/local/: CardPreferencesRepository.kt
app/src/main/java/com/github/forrestdp/bankingapp/repo/model/bankinginfo/: BankingInfo.kt  CardUser.kt  ShrunkCardInfo.kt  Transaction.kt
app/src/main/java/com/github/forrestdp/bankingapp/repo/model/currencyinfo/: Currency.kt  CurrencyCode.kt  CurrencyInfo.kt
app/src/main/java/com/github/forrestdp/bankingapp/repo/network/: BigDecimalAdapter.kt
app/src/main/java/com/github/forrestdp/bankingapp/repo/network/bankinginfo/: BankingInfoApiService.kt
app/src/main/java/com/github/forrestdp/bankingapp/repo/network/currencyinfo/: CurrencyInfoApiService.kt
app/src/main/java/com/github/forrestdp/bankingapp/utils/: CurrencyCode.kt  ShrunkCardInfo.kt  Utils.kt
app/src/main/java/com/github/forrestdp/bankingapp/viewmodel/: CardsViewModel.kt  CommonViewModel.kt  CommonViewModelFactory.kt  HomeViewModel.kt
app/src/main/res/drawable/: currency_button_shape_selected.xml  ic_blue_circle.xml  ic_euro.xml  ic_generic_avatar.xml  ic_mastercard_icon.xml  ic_netflix_logo.xml  ic_pound.xml  ic_ruble.xml  ic_unionpay_icom.xml  ic_visa_icon.xml  operations_history_icon_bg.xml
app/src/main/res/layout/: activity_main.xml  cards_list_item.xml  data_placeholder_layout.xml  fragment_cards.xml  fragment_home.xml  opertions_history_item.xml  transactions_history_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/github/forrestdp/bankingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
