<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cardInfo"
            type="com.github.forrestdp.bankingapp.utils.ShrunkCardInfo" />
        <variable
            name="clickListener"
            type="com.github.forrestdp.bankingapp.cards.CardListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:onClick="@{() -> clickListener.onClick(cardInfo)}">

        <ImageView
            android:id="@+id/cards_card_type_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mastercard_icon"
            app:cardTypeImage="@{cardInfo.cardType}"/>

        <TextView
            android:id="@+id/cards_card_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@{cardInfo.cardNumber}"
            tools:text="4455 1223 3488 1000"
            android:textColor="@color/var_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cards_card_type_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cards_selected_indicator_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_blue_circle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>